"""9. Replace Character
Write a function Replacecharacter(Char str1, Char ch1, Int 1, Char ch2) which has a string(str) and the two characters ch1 and ch2. Execute a function in such a way that string str will return to its original string, and all the events in ch1 are replaced by ch2 and vice versa?
Consider: The strings will have only alphabets in lower case.
Sample Test Case: Input:
str: tervpro
ch1: e
ch2: p Output: tprvero Solution:
All the ‘e’s in the string are replaced with the ‘p’ and ‘p’ is replaced with the ‘e’.
"""
string=input()
res=""
for id,char in enumerate(string):
    #print(id," - ",char)
    if char=="e":
        res+="p"
    elif char=="p":
        res+="e"
    else:
        res+=char
print(res)
